# LibHello

./: settings.gradle
demo/: build.gradle
demo/src/androidTest/java/weitang114/com/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/weitang114/com/demo/: MainActivity.java
demo/src/main/res/layout/: fragment_main.xml
libhello/: build.gradle
libhello/src/androidTest/java/weitang114/com/libhello/: ApplicationTest.java
libhello/src/main/: AndroidManifest.xml
libhello/src/main/java/weitang114/com/libhello/: Hello.java
libhello/src/main/java/weitang114/com/libhello/activity/: HelloActivity.java  HelloCardsActivity.java
libhello/src/main/java/weitang114/com/libhello/adapter/: HelloAdapter.java
libhello/src/main/java/weitang114/com/libhello/object/: HelloCardsData.java
libhello/src/main/res/layout/: activity_hello.xml  activity_hello_cards.xml  libhello__cardview.xml
libhello/src/main/res/menu/: menu_hello_cards.xml  menu_main.xml
libhello/src/main/res/values/: strings.xml
libhello/src/main/res/values-ja/: strings.xml
libhello/src/main/res/values-zh-rTW/: strings.xml
