apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
version = "1.0.1"
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    resourcePrefix "libhello__" 	//這個隨便填
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def siteUrl = 'https://github.com/WeiTang114/LibHello'       //項目的主頁
def gitUrl = 'https://github.com/WeiTang114/LibHello.git'    // Git倉庫的url
group = "weitang114.com.libhello"                                         // Maven Group ID for the artifact，一般填你唯一的包名
install {
    repositories .mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android Hellowrold Library'  	//項目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'weitang114' 		//填寫的一些基本信息
                        name 'weitang114'
                        email 'weitang114@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android. sourceSets .main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android. sourceSets .main.java.srcDirs
    classpath += project .files(android.getBootClasspath(). join ( File .pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc. destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load( project .rootProject. file ( 'local.properties' ).newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "LibHello"    //發佈到JCenter上的項目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}